EMAIL_URL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
SESSION_SECRET=
DATABASE_URL=
REDIS_URL=
PORT=
COOKIE_NAME=
BACKEND_PROD_URL=
BACKEND_DEV_URL=
FRONT_PROD_URL=
FRONT_DEV_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=